# Introduction

This is a simple text cell written in [markdown](https://daringfireball.net/projects/markdown/).

You can:

* Embed links
* Make lists
* Write simple text and format that text

# Markdown in jupyter notebook

To enter text into the notebook create a new cell. Use the selection box to change the type of the cell to Markdown.
Enter the text using the formatting you want (see below). Press the play button. Ta da!

# Headers

Header levels are defined using #

# Level 1
## Level 2
### Level 3
#### etc

# Lists

Lists can be numbered

1. Item 1
2. Item 2
3. Item 3

or bulleted

* Item 1
* Item 2
* Item 3

# Font effects

You can make text *italic* using a single asterisk (*) before and after the word/text.
You can make text **bold** by using a double asterisk before and after the word/text.
You can enter ```monotype``` text (i.e. looks like code) by using three backticks before and after the word/text.

# Embedding links

You can embed links.

* Put the text you want as a link in square brackets
* Put the link in parentheses after this with no space between these and the square brackets.

[markdown](https://daringfireball.net/projects/markdown/).

# Code in jupyter notebook

Create a new cell. The cells are automatically created as code cells. Enter some code. Press the play button to execute that code.

In [5]:
# import libraries we need
import pandas as pd
import matplotlib.pyplot as plt
# so we can see plots in notebook
% matplotlib inline 

# get the data into pandas
data = pd.ExcelFile('data/obesity_data.xlsx')

# just get the data we want
# Read 2nd section, the obesity figures by age data
data_age = data.parse('7.2', skiprows=3, skipfooter=14) # skip first 3 rows, last 14 rows
data_age.head() # first few entries

,Year,Unnamed: 1,Total,Under 16,16 to 24,25 to 34,35 to 44,45 to 54,55 to 64,65 to 74,75 and over,Unknown
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013/146,NaN,9325.0,548.0,352.0,1209.0,2133.0,2839.0,1663.0,458.0,123.0,0.0
2,2012/136,NaN,10957.0,556.0,356.0,1437.0,2744.0,3305.0,1965.0,495.0,99.0,0.0
3,2011/12,NaN,11736.0,495.0,391.0,1484.0,3104.0,3581.0,2119.0,468.0,94.0,0.0
4,2010/11,NaN,11574.0,525.0,375.0,1425.0,3277.0,3573.0,1820.0,456.0,115.0,8.0

As we can see there are NA values in the data. We cannot analyse these so we will drop the rows and columns containing NA values from the dataset.

In [6]:
# drop NA and check
data_age.dropna(axis = (0,1), how='all', inplace=True) # drop NaN
data_age.head()

,Year,Total,Under 16,16 to 24,25 to 34,35 to 44,45 to 54,55 to 64,65 to 74,75 and over,Unknown
1,2013/146,9325.0,548.0,352.0,1209.0,2133.0,2839.0,1663.0,458.0,123.0,0.0
2,2012/136,10957.0,556.0,356.0,1437.0,2744.0,3305.0,1965.0,495.0,99.0,0.0
3,2011/12,11736.0,495.0,391.0,1484.0,3104.0,3581.0,2119.0,468.0,94.0,0.0
4,2010/11,11574.0,525.0,375.0,1425.0,3277.0,3573.0,1820.0,456.0,115.0,8.0
5,2009/10,10571.0,632.0,361.0,1348.0,3132.0,3076.0,1555.0,378.0,87.0,2.0